<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First CSS-grid</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container">
        <div class="header grid-item">
            <div class="menu">
                <div class="logo"></div>
                <div class="hamburger-menu"></div>

                <ul class="page-menu">
                    <li>home</li>
                    <li>my works</li>
                    <li>my clients</li>
                    <li>contact me</li>
                </ul>
            </div>

            <div class="star"></div>
        </div>

        <div class="main grid-item">
            <div class="myworks">
                <div class="frame"></div>

                <div class="gallery">
                    <!-- 9 Gallery images with the clip-path applied -->
                    <div class="gallery-image"></div>
                    <div class="gallery-image"></div>
                    <div class="gallery-image"></div>
                    <div class="gallery-image"></div>
                    <div class="gallery-image"></div>
                    <div class="gallery-image"></div>
                    <div class="gallery-image"></div>
                    <div class="gallery-image"></div>
                    <div class="gallery-image"></div>
                </div>
            </div>

            <div class="myclients">
                <div class="bevel"></div>
                <div class="bevel"></div>
            </div>

            <div class="contact">
                <div class="message"></div>
                <div class="contact-form"></div>
            </div>

            <div class="social-media">
                <div class="facebook"></div>
                <div class="instagram"></div>
                <div class="linkedin"></div>
            </div>
        </div>

        <footer class="grid-item">
            FOOTER
        </footer>
    </div>
    
</body>
</html>
